<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact List</title>
</head>

<body>
  <h1>Contact List</h1>
  <ul>
    <li><strong>Email</strong> - HanSolo69@gmail.com</li>
    <li><strong>Phone Number</strong> - 555-555-5555</li>
    <li><strong>Address</strong> - 504 Outer Rim Drive, Galactic Empire 38592</li>
  </ul>

  <form class="" action="index.html" method="post">
    <label>Your Name</label>
    <input type="text:" name="" value="">
    <input type="color" name="" value=""><br>
    <label>Do you want to sign up the email list? </label>
    <input type="checkbox" name="" value=""><br>
    <label>Password</label>
    <input type="password" name="" value="">
    <input type="submit" name="">
  </form>
  <hr size="3" noshade>
  <h2>Please submit your information.</h2>
  <form class="" action="index.html" method="post">
    <label>Name</label>
    <input type="Name" name="" value=""><br>
    <label>Upload photo</label>
    <input type="file" name="" value=""><br>
    <label for="">Birthday</label>
    <input type="date" name="" value=""><br>
    <input type="submit" name=""><br>
    <hr size="3" noshade>
    <form action="mailto:sfontenot989@gmail.com" method="post" enctype="text/plain">
      <label>Your name</label>
      <input type="text" name="yourName" value=""><br>
      <label>Email</label>
      <input type="text" name="yourEmail" value=""><br>
      <label>Your Message</label><br>
      <textarea name="yourMessage" rows="10" cols="30"></textarea>
      <input type="submit" name="">
    </form>
</body>

</html>
